ADMIN_SECRET_KEY=SDSSFXFV4VTCLAUG7JL2BNSNOUIWAGAGD37HRXDJ6IOWN44AJRKCWSW6
ADMIN_PUBLIC_KEY=GB5CGNCWENQ6BJFPRYOZEUVSWC4YREWB23NBWHZALYL4NS4WR6PDGTDY

PINATA_API_KEY=1af17dbb988f7868eeca
PINATA_API_SECRET=03388d541af5a64f6b5cd7425906b9d4f7b15d6db5a39c41c7b62a3939397363

CONTRACT_ID=CDPR3WK4FELFHICAQJJPTIIKSZ335AG2VJQ65WBDCR7TPXQIMYWZ5LCW

PORT=5001

SOROBAN_RPC_URL=https://rpc-futurenet.stellar.org